<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>biologia</title>
  <style>
    body {
      font-family: courier, sans-serif;
      background-color: #f0fff0;
      color: #7fffd4;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #3498db;
    }

    p {
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    button {
      background-color: #7cfc00;
      color: #000000;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h1>biologia jest łatwa ale może być nudna i zajmować dużo nauki</h1>
  <p>można to zmienić.</p>

  <!-- Dodanie obrazka -->
  <img src="b.jpeg" alt="Opis obrazka">

  <!-- Dodanie przycisku -->
  <a href="https://www.youtube.com/@OdwroconaLekcja"><button>ciekawy sposób nauki biologi</button></a>
</body>
</html>
